{
    "development": {
        "username": "jay",
        "password": "Jay@2021",
        "database": "ticket_management_system",
        "host": "localhost",
        "dialect": "mysql",
        "logging": false
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}
